# TestStore-Automation-Testing-Project

./: README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/test/java/Base/: BaseTest.java  Driver.java  DriverManager.java
src/test/java/BasePage/: BasePage.java
src/test/java/TestCases/: OpenBrowser.java
src/test/java/driver/: Driver.java
src/test/java/pageobject/: AutomationTestingHomePage.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersInfo.java  OrderFormShippingMethod.java  ShopContentPanel.java  ShopHomePage.java  ShopProductPage.java  ShoppingCart.java
src/test/java/testcases/: BaseTest.java  OpenBrowser.java
